<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Persistence.Common</AssemblyName>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Persistence</Product>
    <RootNamespace>Helpdesk.Persistence.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Data" Version="1.5.3" />
    <PackageReference Include="Helpdesk.Domain" Version="1.0.2" />
    <PackageReference Include="Helpdesk.Services" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
  </ItemGroup>

</Project>
