# Helpdesk.Application

./: .gitignore  Helpdesk.Application.sln  README.md
Libraries/Application/: Application.csproj
Libraries/Application/Authentication/Handlers/: AuthenticateHandler.cs
Libraries/Application/Authentication/Pings/: AuthenticatePing.cs
Libraries/Application/Behaviours/: LoggingBehaviour.cs
Libraries/Application/Extensions/: DependencyInjection.cs  IServiceCollectionExtensions.cs
Libraries/Application/TicketLinks/Handlers/: LinkTicketsHandler.cs  UnlinkTicketsHandler.cs
Libraries/Application/TicketLinks/Pings/: LinkTicketsPing.cs  UnlinkTicketsPing.cs
Libraries/Application/Tickets/: TicketActionService.cs  TicketActionsService.cs  TicketCommandService.cs  TicketManagementService.cs  TicketQueryService.cs
Libraries/Application/Tickets/Handlers/: CloseTicketHandler.cs  DeleteTicketHandler.cs  GetTicketHandler.cs  LookupTicketHandler.cs  OpenTicketHandler.cs  PagedTicketsHandler.cs  PauseTicketHandler.cs  ReopenTicketHandler.cs  ResolveTicketHandler.cs  StartTicketHandler.cs  UpdateTicketHandler.cs
Libraries/Application/Tickets/Pings/: CloseTicketPing.cs  DeleteTicketPing.cs  GetTicketPing.cs  LookupTicketsPing.cs  OpenTicketPing.cs  PagedTicketsPing.cs  PauseTicketPing.cs  ReopenTicketPing.cs  ResolveTicketPing.cs  StartTicketPing.cs  UpdateTicketPing.cs
Libraries/Common/: Common.csproj
Libraries/Common/Configurations/: ConfigurationSections.cs  ContextOptions.cs  MySqlOptions.cs  MySqlVersion.cs
Libraries/Common/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IUser.cs
Libraries/Infrastructure/: Infrastructure.csproj
Libraries/Infrastructure/Contexts/: UserContext.cs
Libraries/Infrastructure/Extensions/: DependencyInjection.cs
Libraries/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
Libraries/Infrastructure/Migrations/: 20200802225701_InitialCreate.Designer.cs  20200802225701_InitialCreate.cs  UserContextModelSnapshot.cs
Libraries/Persistence/: Persistence.csproj
Libraries/Persistence.Common/: Persistence.Common.csproj
Libraries/Persistence.Common/Actions/: AddedStateAction.cs  ModifiedStateAction.cs
Libraries/Persistence.Common/Configurations/: BaseEntityConfiguration.cs  TicketConfiguration.cs
Libraries/Persistence.Common/Contexts/: TicketContext.cs
Libraries/Persistence.Common/Migrations/: 20200518034555_InitialCreate.Designer.cs  20200518034555_InitialCreate.cs  TicketContextModelSnapshot.cs
Libraries/Persistence.MySql/: Persistence.MySql.csproj
Libraries/Persistence.MySql/Extensions/: ServiceCollectionExtensions.cs
Libraries/Persistence.MySql/Migrations/: 20200520145603_InitialCreate.Designer.cs  20200520145603_InitialCreate.cs  20200520150527_TicketEnumsToStringConvertions.Designer.cs  20200520150527_TicketEnumsToStringConvertions.cs  TicketContextModelSnapshot.cs
Libraries/Persistence.MySql/Options/: MySqlConfig.cs  MySqlOptions.cs  MySqlVersion.cs
Libraries/Persistence.SqlServer/: Persistence.SqlServer.csproj
Libraries/Persistence.SqlServer/Extensions/: ServiceCollectionExtensions.cs
Libraries/Persistence.SqlServer/Options/: SqlServerOptions.cs
Libraries/Persistence/Actions/: AddedStateAction.cs  ModifiedStateAction.cs
Libraries/Persistence/Configurations/: BaseEntityConfiguration.cs
Libraries/Persistence/Configurations/Tickets/: TicketConfiguration.cs  TicketLinkConfiguration.cs
Libraries/Persistence/Configurations/Users/: UserConfiguration.cs
Libraries/Persistence/Contexts/: TicketContext.cs  UserContext.cs
Libraries/Persistence/Extensions/: DependecyInjection.cs  DependencyInjection.cs  IServiceCollectionExtensions.cs
Libraries/Persistence/Migrations/: 20200802224336_InitialCreate.Designer.cs  20200802224336_InitialCreate.cs  TicketContextModelSnapshot.cs
Libraries/Persistence/Migrations/Tickets/: 20200802092930_InitialCreate.Designer.cs  20200802092930_InitialCreate.cs  20200802153838_RemovedUniqueIndexOnTicketName.Designer.cs  20200802153838_RemovedUniqueIndexOnTicketName.cs  TicketContextModelSnapshot.cs
Libraries/Persistence/Migrations/User/: 20200802081640_InitialCreate.Designer.cs  20200802081640_InitialCreate.cs  UserContextModelSnapshot.cs
Libraries/Persistence/Options/: ConfigurationSections.cs  ContextOptions.cs  MySqlOptions.cs  MySqlVersion.cs
Presentation/Helpdesk.WebAPI/: Helpdesk.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Presentation/Helpdesk.WebAPI/Areas/: AreaNames.cs
Presentation/Helpdesk.WebAPI/Areas/Authentication/Controllers/: TokenController.cs
Presentation/Helpdesk.WebAPI/Areas/Identity/: IdentityController.cs
Presentation/Helpdesk.WebAPI/Areas/TicketLinks/Controllers/: TicketLinksController.cs
Presentation/Helpdesk.WebAPI/Areas/Tickets/Controllers/: TicketActionsController.cs  TicketCommandsController.cs  TicketManagementController.cs  TicketQueriesController.cs  TicketsController.cs
Presentation/Helpdesk.WebAPI/Common/: AbstractController.cs  ApiConfig.cs  ApiErrorResponse.cs
Presentation/Helpdesk.WebAPI/Extensions/: TypeExtensions.cs
Presentation/Helpdesk.WebAPI/Handlers/: ExceptionHandler.cs
Presentation/Helpdesk.WebAPI/Properties/: Helpdesk.WebAPI.xml  launchSettings.json
Presentation/Helpdesk.WebAPI/Redoc/: Description.md  TagDescriptionDocumentFilter.cs
Presentation/Helpdesk.WebAPI/Services/: CurrentUserService.cs
Presentation/IdentityClient/: Program.cs
Presentation/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Presentation/WebApi/Areas/: AreaNames.cs
Presentation/WebApi/Authorization/: PolicyNames.cs
Presentation/WebApi/Common/: AbstractController.cs  ApiErrorResponse.cs
Presentation/WebApi/Configuration/: AccessControl.cs  AddedStateConfiguration.cs  ApiConfig.cs  ModifiedStateConfiguration.cs
Presentation/WebApi/Extensions/: AssemblyExtensions.cs
Presentation/WebApi/Handlers/: ExceptionHandler.cs
Presentation/WebApi/Properties/: WebApi.xml  launchSettings.json
Presentation/typescript/: package-lock.json  package.json  tsconfig.json
(+33 files in other folders)
