<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Persistence.SqlServer</AssemblyName>
    <RootNamespace>Helpdesk.Persistence.SqlServer</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Persistence</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.Common\Persistence.Common.csproj" />
  </ItemGroup>

</Project>
