<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Persistence</AssemblyName>
    <Authors>Robert Breedt</Authors>
    <Product>Helpdesk.Persistence</Product>
    <RootNamespace>Helpdesk.Persistence</RootNamespace>
    <PackageId>Helpdesk.Persistence</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Data" Version="1.5.3" />
    <PackageReference Include="Helpdesk.Domain" Version="1.2.0" />
    <PackageReference Include="Helpdesk.Services" Version="1.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
