<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Helpdesk.Application</AssemblyName>
    <RootNamespace>Helpdesk.Application</RootNamespace>
    <Authors>Robert Breedt</Authors>
    <Company>Robert Breedt</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Helpdesk.Services" Version="1.3.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

</Project>
